### ISSUE TITLE
fcitx-rime无法运行

### ISSUE THREAD

**Issue by GoogleCodeExporter** [lotem/rimeime#365]
```
本人archlinux，cinnamon。
将fcitx配置删除，重新运行fcitx，然后在输入法中选择rime，然
后。。。整个fcitx就崩溃了，重新启动也无法运行。终端中没
有看出什么问题。

dioscuri@latent .config %fcitx                                   13-02-03 16:24
dioscuri@latent .config %(INFO-12151 
/build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-x11.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-spell.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-xim.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-xkb.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-dbus.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-table.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-quickphrase.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-qw.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-imselector.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-chttrans.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-remote-module.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-fullwidth-char.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-kimpanel-ui.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-autoeng.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-classic-ui.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-xkbdbus.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-punc.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-ipc.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-keyboard.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-pinyin-enhance.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-vk.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-clipboard.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-pinyin.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-unicode.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-rime.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-cloudpinyin.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-sunpinyin.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-googlepinyin.conf
(INFO-12151 /build/src/fcitx-4.2.7/src/lib/fcitx/addon.c:138) Load Addon Config 
File:fcitx-anthy.conf
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0203 16:25:01.936888 12151 common.cc:47] registering built-in components
I0203 16:25:01.937422 12151 registry.cc:16] registering component: config
I0203 16:25:01.937612 12151 registry.cc:16] registering component: schema_config
I0203 16:25:01.937798 12151 registry.cc:16] registering component: dictionary
I0203 16:25:01.937988 12151 registry.cc:16] registering component: 
reverse_lookup_dictionary
I0203 16:25:01.938169 12151 registry.cc:16] registering component: 
user_dictionary
I0203 16:25:01.938341 12151 registry.cc:16] registering component: 
ascii_composer
I0203 16:25:01.938516 12151 registry.cc:16] registering component: 
chord_composer
I0203 16:25:01.938693 12151 registry.cc:16] registering component: 
express_editor
I0203 16:25:01.938889 12151 registry.cc:16] registering component: 
fluency_editor
I0203 16:25:01.939065 12151 registry.cc:16] registering component: key_binder
I0203 16:25:01.939430 12151 registry.cc:16] registering component: navigator
I0203 16:25:01.939920 12151 registry.cc:16] registering component: punctuator
I0203 16:25:01.940021 12151 registry.cc:16] registering component: recognizer
I0203 16:25:01.940052 12151 registry.cc:16] registering component: selector
I0203 16:25:01.940080 12151 registry.cc:16] registering component: speller
I0203 16:25:01.940109 12151 registry.cc:16] registering component: abc_segmentor
I0203 16:25:01.940203 12151 registry.cc:16] registering component: 
ascii_segmentor
I0203 16:25:01.940292 12151 registry.cc:16] registering component: matcher
I0203 16:25:01.940395 12151 registry.cc:16] registering component: 
punct_segmentor
I0203 16:25:01.940500 12151 registry.cc:16] registering component: 
fallback_segmentor
I0203 16:25:01.940601 12151 registry.cc:16] registering component: 
echo_translator
I0203 16:25:01.940703 12151 registry.cc:16] registering component: 
punct_translator
I0203 16:25:01.940806 12151 registry.cc:16] registering component: 
table_translator
I0203 16:25:01.940909 12151 registry.cc:16] registering component: 
r10n_translator
I0203 16:25:01.941012 12151 registry.cc:16] registering component: 
reverse_lookup_translator
I0203 16:25:01.941115 12151 registry.cc:16] registering component: simplifier
I0203 16:25:01.941218 12151 registry.cc:16] registering component: uniquifier
I0203 16:25:01.941511 12151 deployment_tasks.cc:30] updating rime installation 
info.
I0203 16:25:01.941576 12151 config.cc:551] loading config file 
'/home/dioscuri/.config/fcitx/rime/installation.yaml'.
I0203 16:25:01.942231 12151 deployment_tasks.cc:48] installation info exists. 
installation id: 2ebc3cc2-626a-4587-8f85-4e812d3fe060
I0203 16:25:01.942376 12151 deployment_tasks.cc:56] sync dir: 
/home/dioscuri/.config/fcitx/rime/sync
I0203 16:25:01.942566 12151 deployment_tasks.cc:58] previous distribution: 
fcitx-rime
I0203 16:25:01.942752 12151 deployment_tasks.cc:61] previous distribution 
version: 0.1
I0203 16:25:01.942888 12151 deployment_tasks.cc:64] previous Rime version: 0.9.8
I0203 16:25:01.942972 12151 config.cc:551] loading config file 
'/home/dioscuri/.config/fcitx/rime/default.yaml'.
I0203 16:25:01.959075 12151 config.cc:551] loading config file 
'/usr/share/rime-data/default.yaml'.
I0203 16:25:01.972549 12151 customizer.cc:85] config file 
'/home/dioscuri/.config/fcitx/rime/default.yaml' is up-to-date.
I0203 16:25:01.973181 12151 config.cc:551] loading config file 
'/home/dioscuri/.config/fcitx/rime/default.yaml'.
W0203 16:25:01.982506 12151 config.cc:548] nonexistent config file 
'/home/dioscuri/.config/fcitx/rime/user.yaml'.
I0203 16:25:01.983191 12151 config.cc:551] loading config file 
'/home/dioscuri/.config/fcitx/rime/luna_pinyin.schema.yaml'.
I0203 16:25:01.986366 12151 engine.cc:69] starting engine.
I0203 16:25:01.987287 12151 engine.cc:111] updated option: _auto_commit
I0203 16:25:01.987782 12151 dictionary.cc:265] loading dictionary 'luna_pinyin'.
I0203 16:25:01.987994 12151 table.cc:196] loading table file: 
/home/dioscuri/.config/fcitx/rime/luna_pinyin.table.bin
I0203 16:25:01.988241 12151 prism.cc:72] loading prism file: 
/home/dioscuri/.config/fcitx/rime/luna_pinyin.prism.bin
I0203 16:25:01.988500 12151 prism.cc:102] found double array image of size 1792.
=========================
FCITX 4.2.7 -- Get Signal No.: 4
Date: try "date -d @1359879901" if you are using GNU date ***
ProcessID: 12151
fcitx[0x8049277]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xb777d400]
/usr/lib/libkyotocabinet.so.16(_ZN12kyotocabinet4File9read_fastExPvj+0xb)[0xb330
bd8b]
/usr/lib/librime.so.0(_ZN12kyotocabinet6HashDB10get_bucketEx+0x9f)[0xb35f697f]
/usr/lib/librime.so.0(+0xf6238)[0xb35ec238]
/usr/lib/librime.so.0(_ZN12kyotocabinet6HashDB6acceptEPKcjPNS_2DB7VisitorEb+0x13
f)[0xb360324f]
/usr/lib/librime.so.0(_ZN12kyotocabinet7PlantDBINS_6HashDBELh49EE9dump_metaEv+0x
239)[0xb35fea99]
/usr/lib/librime.so.0(_ZN12kyotocabinet7PlantDBINS_6HashDBELh49EE4openERKSsj+0x6
a5)[0xb3612ae5]
/usr/lib/librime.so.0(_ZN4rime6TreeDb4OpenEv+0x62)[0xb35ee712]
/usr/lib/librime.so.0(_ZN4rime14UserDictionary4LoadEv+0x29)[0xb3649809]
/usr/lib/librime.so.0(_ZN4rime6MemoryC2EPNS_6EngineE+0x25a)[0xb366e4aa]
/usr/lib/librime.so.0(_ZN4rime14R10nTranslatorC2EPNS_6EngineE+0x48)[0xb365c1b8]
/usr/lib/librime.so.0(_ZN4rime9ComponentINS_14R10nTranslatorEE6CreateEPNS_6Engin
eE+0x38)[0xb3584858]
/usr/lib/librime.so.0(_ZN4rime14ConcreteEngine20InitializeComponentsEv+0xb8e)[0x
b35bd29e]
/usr/lib/librime.so.0(_ZN4rime14ConcreteEngineC2EPNS_6SchemaE+0x27a)[0xb35be45a]
/usr/lib/librime.so.0(_ZN4rime6Engine6CreateEPNS_6SchemaE+0x3c)[0xb35be53c]
/usr/lib/librime.so.0(_ZN4rime7SessionC2Ev+0x74)[0xb3586c54]
/usr/lib/librime.so.0(_ZN5boost11make_sharedIN4rime7SessionEEENS_10shared_ptrIT_
EEv+0x6e)[0xb358be2e]
/usr/lib/librime.so.0(_ZN4rime7Service13CreateSessionEv+0x6b)[0xb3586e8b]
/usr/lib/librime.so.0(RimeCreateSession+0x2e)[0xb358de2e]
/usr/lib/fcitx/fcitx-rime.so(+0x18d2)[0xb37148d2]
/usr/lib/fcitx/fcitx-rime.so(+0x1996)[0xb3714996]
/usr/lib/libfcitx-core.so.0(+0xf0c6)[0xb774c0c6]
/usr/lib/libfcitx-core.so.0(+0x11a3c)[0xb774ea3c]
/usr/lib/libfcitx-core.so.0(+0x10920)[0xb774d920]
/usr/lib/libfcitx-core.so.0(FcitxInstanceUpdateIMList+0x441)[0xb774de11]
/usr/lib/libfcitx-core.so.0(+0x11df4)[0xb774edf4]
/usr/lib/libfcitx-core.so.0(FcitxInstanceCreatePause+0x616)[0xb77442a6]
/usr/lib/libfcitx-core.so.0(FcitxInstanceCreateWithFD+0x3a)[0xb774443a]
fcitx[0x8048ccf]
/usr/lib/libc.so.6(__libc_start_main+0xf5)[0xb7564825]
fcitx[0x8048d81]


ps：以为是fcitx问题，但是更换为ibus一样选择rime后程序崩溃��
�将rime升级git版本也无用。换过gnome，xfce4环境依然。不知道��
�不是archlinux更新问题，几个月前刚开始装的使用没有问题。
```

Original issue reported on code.google.com by `latent...@gmail.com` on 3 Feb 2013 at 8:25

**Comment by GoogleCodeExporter** [comment]
```
我也遇到了一样的问题…
```

Original comment by `yangsira...@gmail.com` on 17 Feb 2013 at 7:31

**Comment by GoogleCodeExporter** [comment]
```
有人反映说 .kct 文件用不同版本的 kyotocabinet 会打不开。
请问 kyotocabinet 这个软件包有升级过吗。
```

Original comment by `chen....@gmail.com` on 17 Feb 2013 at 12:48

**Comment by GoogleCodeExporter** [comment]
```
我也不清楚是否算升级了
Name           : kyotocabinet
Version        : 1.2.76-1
URL            : http://fallabs.com/kyotocabinet
Licenses       : LGPL3
Groups         : None
Provides       : None
Depends On     : zlib  gcc-libs
Optional Deps  : None
Required By    : librime
Conflicts With : None
Replaces       : None
Installed Size : 14464.00 KiB
Packager       : Felix Yan <felixonmars@gmail.com>
Architecture   : i686
Build Date     : Mon 26 Nov 2012 07:00:38 PM CST
Install Date   : Sun 27 Jan 2013 02:07:55 PM CST
Install Reason : Installed as a dependency for another package
Install Script : No
Description    : a modern implementation of DBM in C++
这个有必要选择低版本或是哪个具体版本？
```

Original comment by `latent...@gmail.com` on 17 Feb 2013 at 3:32

**Comment by GoogleCodeExporter** [comment]
```
沒有……
按理說 kyotocabinet 
的不同版本所支持的數據庫文件格式應該兼容。
爲了排除這種可能：
清空（請備份）用戶目錄 (~/.config/ibus/rime) 
再調用輸入法，崩潰還會發生嗎。
```

Original comment by `chen....@gmail.com` on 17 Feb 2013 at 3:43

**Comment by GoogleCodeExporter** [comment]
```
清空目录这些都做了。甚至与前段时间也重新做了系统并格��
�化过home分区，但是问题依旧。
ps：由于ibus在我的系统运行奇特，并且大幅度改变使用习惯��
�所以基本卸载了。目前主要使用还是fcitx，但是切换fcitx-rime�
��然崩溃。看终端信息还是理不清，不知道具体是什么问题。
```

Original comment by `latent...@gmail.com` on 18 Feb 2013 at 11:11

**Comment by GoogleCodeExporter** [comment]
```
今天我升級了一把，遇到幾個問題：

升級 ibus-rime 之後，手動執行 /usr/lib/ibus-rime/ibus-engine-rime，
發現有幾個第三方庫無法正確加載。

於是又手動升級了以下軟件包：
ibus (*)
boost (*)
icu
google-glog (*)
方可正常使用。

請 @Felix 檢查一下軟件包的依賴關係。可能需要把對 (*) 
等項的最低需求版本設置爲編譯 librime 時鏈接到的版本。

```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 3:51

**Comment by GoogleCodeExporter** [comment]
```
請 Felix 關注一下 #6 提出的問題。
```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 4:45

**Comment by GoogleCodeExporter** [comment]
```
是不是i686的系统?
我在i686的chroot里没能成功编译brise, 一直没有解决...
```

Original comment by `felixonm...@gmail.com` on 19 Feb 2013 at 4:49

**Comment by GoogleCodeExporter** [comment]
```
@felixonmars:
我遇到的問題是這樣的：
Archlinux x86_64
有一段時間沒有更新軟件，所以各軟件包都不是最新的。
然後
sudo pacman -S ibus-rime
更新了 ibus-rime, librime, brise 三個軟件包。
這時 ibus-engine-rime 啓動不起來了。在終端上直接調用，提示 
libibus-1.0.xxx 找不到。
於是再
sudo pacman -S ibus
接着又找不到 libboost-filesystem.0.52... 因爲我系統上的 boost 
版本不夠。
ldd /usr/lib/ibus-rime/ibus-engine-rime
又發現少 libicu* 的若干 .so 這可能是間接依賴。於是
sudo pacman -S icu
最後執行時提示符號未找到，我一看名叫 ...google... 
就知道是 google-glog 裏面的。於是
sudo pacman -S google-glog
這就跑起來了。

因爲發行的是二進制包嘛，所以我猜依賴的庫的版本不能像��
� AUR 
裏那樣填編譯所需的最低版本，而要寫實際鏈接的版本。
```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 5:00

**Comment by GoogleCodeExporter** [comment]
```
我說的這種情況只在更新部份軟件包時出現。
如果 pacman -Syu 應該不會遇到。
```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 5:03

**Comment by GoogleCodeExporter** [comment]
```
是这样的, 因为Arch不官方支持部分更新, 
所有软件包基本都没有写依赖版本(写的情况多半是避免冲突)
...

请保持系统是最新的, pacman -Syu
```

Original comment by `felixonm...@gmail.com` on 19 Feb 2013 at 5:06

**Comment by GoogleCodeExporter** [comment]
```
好的。明白了。我歪樓了……

#8 說的是 不設置 LC_ALL 就會崩潰 那回事嘛？
```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 5:08

**Comment by GoogleCodeExporter** [comment]
```
#8 说的是
https://github.com/lotem/brise/issues/1

的问题...抱歉我一直没注意rime的bug tracker在这里...

此外LC_ALL不影响结果, 怎么设置都一样...
```

Original comment by `felixonm...@gmail.com` on 19 Feb 2013 at 5:10

**Comment by GoogleCodeExporter** [comment]
```
Sigh.
https://github.com/lotem/brise/issues/1 這個過年時候看過，因爲沒有 
i686 的環境後來沒再跟進。從調用棧看像是 kyotocabinet 
的問題呀。不知道咋辦了。
```

Original comment by `chen....@gmail.com` on 19 Feb 2013 at 5:16

**Comment by GoogleCodeExporter** [comment]
```
我也遇到同样的問題。下載 kyotocabinet 
的源碼編譯安裝即可（覆蓋原來的）。
雖然標示的版本一样，但編譯時間是 2012-11-26 11:00 UTC 。

cd /tmp
wget -c http://fallabs.com/kyotocabinet/pkg/kyotocabinet-1.2.76.tar.gz
tar xf kyotocabinet-1.2.76.tar.gz
cd kyotocabinet-1.2.76
./configure --prefix=/usr && make && sudo make install 
```

Original comment by `dot.cink` on 5 Mar 2013 at 12:56

**Comment by GoogleCodeExporter** [comment]
```
確實是需要下載源碼編譯kyotocabinet才可以正常運行。而使用��
�方的kyotocabinet，即使降級也無法使用。
```

Original comment by `latent...@gmail.com` on 10 Mar 2013 at 6:56

**Comment by GoogleCodeExporter** [comment]
```
有可能是 gcc-libs 
或者其他某個庫的更新引起的，我今天rebuild了kyotocabinet，版�
��號1.2.76-2，並把brise-0.18的i686版本推進了[community]，歡迎大家
再測試？（那個不能build的問題莫名其妙的沒有了）
```

Original comment by `felixonm...@gmail.com` on 10 Mar 2013 at 8:54

**Comment by GoogleCodeExporter** [comment]
```
@felix
刚刚更新arch，重新安装了fcitx-rime，kyotocabinet1.2.76-2，brise-0.18
，i686系统。
还是跟以前一样输入法选择rime后fcitx就崩溃了，终端里运行��
�输出跟楼主的差不多。
太长了，我传到附件里了。
```

Original comment by `sip...@gmail.com` on 10 Mar 2013 at 12:23

Attachments:
- [fl.txt](https://storage.googleapis.com/google-code-attachments/rimeime/issue-365/comment-18/fl.txt)

**Comment by GoogleCodeExporter** [comment]
```
@Felix Yan
剛 "pacman -Suy" 了  arch ，看來還是原來的問題。
依然是重新編譯安裝 kyotocabinet 后解决問題。
```

Original comment by `dot.cink` on 10 Mar 2013 at 12:56

**Comment by GoogleCodeExporter** [comment]
```
:( 很抱歉我沒有其他idea了，我自己用的是x86_64沒有問題。

但是現在rebuild 
kyotocabinet後還是一樣的問題，應該說明kyotocabinet有根據編譯��
�境產生什麼不同的東西。。。

如果可以的話，貼一下完整的kyotocabinet編譯log，和 ldd 
/usr/lib/libkyotocabinet.so 
的輸出好嗎？水平所限我暫時只想到這麼多了

```

Original comment by `felixonm...@gmail.com` on 10 Mar 2013 at 1:03

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
`uname -a`:
  Linux my_hostname-laptop 3.7.10-1-ARCH #1 SMP PREEMPT Thu Feb 28 09:59:14 CET 2013 i686 GNU/Linux

`./configure/ --prefix=/usr && make && sudo make install`:
  kyotocabinet.log

`ldd /usr/lib/libkyotocabinet.so`:
  ldd.out
```

Original comment by `dot.cink` on 10 Mar 2013 at 2:32

Attachments:
- [kyotocabinet.log](https://storage.googleapis.com/google-code-attachments/rimeime/issue-365/comment-22/kyotocabinet.log)
- [ldd.out](https://storage.googleapis.com/google-code-attachments/rimeime/issue-365/comment-22/ldd.out)

**Comment by GoogleCodeExporter** [comment]
```
比較了一下，唯一的區別是
checking for main in -lkyotocabinet... no

和
checking for main in -lkyotocabinet... yes
configure: WARNING: old version of Kyoto Cabinet was detected

也就是檢查是否已經安裝。
這個似乎不影響。。。

於是我不知道了 QAQ
```

Original comment by `felixonm...@gmail.com` on 10 Mar 2013 at 3:09

**Comment by GoogleCodeExporter** [comment]
```
可以试试本地 makepkg kyotocabinet是不是能解决问题, 
不能的话就在pkgbuild里面把CFLAGS, CXXFLAGS, 
LDFLAGS清理掉看看能不能解决问题. 
官方打包和本地直接编译的区别应该就是这两个了(chroot和环�
��变量)

```

Original comment by `yyc1992@gmail.com` on 10 Mar 2013 at 4:33

**Comment by GoogleCodeExporter** [comment]
```
在老K的大力帮助下(其实全是老K的功劳), 
目测我找到了repo里kyotocabinet在i686(包括一部分x86_64)环境会cras
h的原因: configure 里默认开了 -march=native... 于是加上选项 
--disable-opt 后紧急发布了 -3 的版本...
之前有问题的朋友, 方便的话请尝试一下 [community]/kyotocabinet 
1.2.76-3 是否还有问题, 多谢!
```

Original comment by `felixonm...@gmail.com` on 7 May 2013 at 4:14

**Comment by GoogleCodeExporter** [comment]
```
@felixonmars

啊，终于找到原因了……老K是哪位高手呀。
```

Original comment by `chen....@gmail.com` on 8 May 2013 at 3:38
- Changed state: **WontFix**

**Comment by GoogleCodeExporter** [comment]
```
老K就是fcitx现任作者csslayer :)
```

Original comment by `felixonm...@gmail.com` on 8 May 2013 at 3:41

**Comment by GoogleCodeExporter** [comment]
```
OK, 我的没問題了。
```

Original comment by `dot.cink` on 10 May 2013 at 12:26

**Comment by GoogleCodeExporter** [comment]
```
@dot.cink
多谢!

于是目测没问题了 :)
```

Original comment by `felixonm...@gmail.com` on 10 May 2013 at 1:09
