### ISSUE TITLE
使用 MySQL Workbench 6.0.8 for Mac 持续Crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [lotem/rimeime#548]
```
請寫下能夠重現此狀況的操作步驟：
1.打开 MySQL Workbench 6.0.8 for Mac 
2.使用鼠须管输入任意字符
3.回车

所得的結果是這個樣：
回车后 MySQL Workbench 6.0.8 for Mac 
必然崩溃，使用系统自带输入法重复以上步骤则不会崩溃

請提供以下信息，幫我們定位問題。

1. 輸入法的款式：（請選擇）鼠鬚管
   輸入法版本號：（請填寫）0.9.24.1

2. 操作系統類型：（請選擇）Mac
   操作系統版本：（請填寫）10.9.1

3. 輸入方案名稱：（如果問題涉及交互方式、輸入效果等
，請填寫）

還想再說幾句：
Process:         MySQLWorkbench [2345]
Path:            /Applications/MySQLWorkbench.app/Contents/MacOS/MySQLWorkbench
Identifier:      com.oracle.mysql.workbench
Version:         6.0.8 (1)
Code Type:       X86 (Native)
Parent Process:  launchd [286]
Responsible:     MySQLWorkbench [2345]
User ID:         501

Date/Time:       2013-12-25 16:53:39.958 +0800
OS Version:      Mac OS X 10.9.1 (13B42)
Report Version:  11

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000

VM Regions Near 0:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- 
SM=NUL  /Applications/MySQLWorkbench.app/Contents/MacOS/MySQLWorkbench
    __TEXT                 0000000000001000-0000000000077000 [  472K] r-x/rwx SM=COW  /Applications/MySQLWorkbench.app/Contents/MacOS/MySQLWorkbench

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.sun.Scintilla               0x002a8103 
Scintilla::ScintillaBase::AddCharUTF(char*, unsigned int, bool) + 33
1   com.sun.Scintilla               0x001f1751 
Scintilla::ScintillaCocoa::InsertText(NSString*) + 293
2   com.sun.Scintilla               0x001f3617 -[InnerView removeMarkedText] + 
141
3   com.sun.Scintilla               0x001f2f9a -[InnerView 
insertText:replacementRange:] + 36
4   com.apple.AppKit                0x945c7deb -[NSTextInputContext 
insertText:replacementRange:] + 443
5   com.apple.AppKit                0x945c6f9c -[NSTextInputContext 
handleTSMEvent:] + 9352
6   com.apple.AppKit                0x945c4afb _NSTSMEventHandler + 157
7   com.apple.HIToolbox             0x91f7beb9 
_InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long 
(*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 36
8   com.apple.HIToolbox             0x91dcf64f 
DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 
1452
9   com.apple.HIToolbox             0x91dce968 
SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, 
HandlerCallRec*) + 386
10  com.apple.HIToolbox             0x91de1af1 SendEventToEventTarget + 88
11  com.apple.HIToolbox             0x91e20e16 SendTSMEvent + 75
12  com.apple.HIToolbox             0x9206e577 SendTextInputEvent + 1400
13  com.apple.HIToolbox             0x920de4b2 -[IMKInputSession _postEvent:] + 
109
14  com.apple.HIToolbox             0x920de831 -[IMKInputSession 
insertText:replacementRange:] + 156
15  com.apple.HIToolbox             0x920deb6e -[IMKInputSession 
insertText:replacementRange:validFlags:] + 83
16  com.apple.CoreFoundation        0x95336f5d __invoking___ + 29
17  com.apple.CoreFoundation        0x95336e2b -[NSInvocation invoke] + 315
18  com.apple.CoreFoundation        0x953e3c2a -[NSInvocation invokeWithTarget:] 
+ 74
19  com.apple.Foundation            0x958b137c -[NSDistantObject 
forwardInvocation:] + 386
20  com.apple.CoreFoundation        0x953b05d9 ___forwarding___ + 457
21  com.apple.CoreFoundation        0x953b03ee _CF_forwarding_prep_0 + 14
22  com.apple.CoreFoundation        0x95336f5d __invoking___ + 29
23  com.apple.CoreFoundation        0x95336e2b -[NSInvocation invoke] + 315
24  com.apple.Foundation            0x959184d0 -[NSConnection 
dispatchInvocation:] + 373
25  com.apple.Foundation            0x95918055 -[NSConnection 
handleRequest:sequence:] + 1479
26  com.apple.Foundation            0x958b5e93 -[NSConnection handlePortCoder:] 
+ 795
27  com.apple.Foundation            0x958b56b0 -[NSConnection 
dispatchWithComponents:] + 113
28  com.apple.Foundation            0x958b5616 -[NSMachPort handlePortMessage:] 
+ 219
29  com.apple.Foundation            0x95897866 __NSFireMachPort + 334
30  com.apple.CoreFoundation        0x953812c8 __CFMachPortPerform + 440
31  com.apple.CoreFoundation        0x953810f5 
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 53
32  com.apple.CoreFoundation        0x9538105b __CFRunLoopDoSource1 + 523
33  com.apple.CoreFoundation        0x95371822 __CFRunLoopRun + 2130
34  com.apple.CoreFoundation        0x95370d5a CFRunLoopRunSpecific + 394
35  com.apple.CoreFoundation        0x95370bbb CFRunLoopRunInMode + 123
36  com.apple.Foundation            0x958b1e5c -[NSConnection 
sendInvocation:internal:] + 2394
37  com.apple.Foundation            0x958b137c -[NSDistantObject 
forwardInvocation:] + 386
38  com.apple.CoreFoundation        0x953b05d9 ___forwarding___ + 457
39  com.apple.CoreFoundation        0x953b03ee _CF_forwarding_prep_0 + 14
40  com.apple.HIToolbox             0x920da4a9 -[IMKInputSession handleEvent:] + 
1887
41  com.apple.HIToolbox             0x9207f44f IMKInputSessionProcessEventRef + 
57
42  com.apple.HIToolbox             0x9207e778 
InputMethodInstanceProcessEventRef + 124
43  com.apple.HIToolbox             0x9206d967 TSMEventToInputMethod + 133
44  com.apple.HIToolbox             0x9206d8d8 TSMEventToKeyboardInputMethod + 66
45  com.apple.HIToolbox             0x91e20303 TSMKeyEvent + 567
46  com.apple.HIToolbox             0x91e0df55 TSMProcessRawKeyEvent + 4495
47  com.apple.AppKit                0x945c425e -[NSTextInputContext 
handleEvent:] + 1299
48  com.apple.AppKit                0x945a36a3 -[NSView interpretKeyEvents:] + 
205
49  com.sun.Scintilla               0x001f36cc -[InnerView keyDown:] + 110
50  com.apple.AppKit                0x9456dfd6 -[NSWindow sendEvent:] + 4154
51  com.apple.AppKit                0x9450bcad -[NSApplication sendEvent:] + 4034
52  com.apple.AppKit                0x943503bc -[NSApplication run] + 823
53  com.apple.AppKit                0x943391f8 NSApplicationMain + 1165
54  com.oracle.mysql.workbench      0x00009425 start + 53

```

Original issue reported on code.google.com by `casp...@gmail.com` on 25 Dec 2013 at 8:58

**Comment by GoogleCodeExporter** [comment]
```
大致猜到爲甚麼了。

雖然也是MySQL 
Workbench自己的代碼沒處理好參數檢查。不過有辦法試着解決��
�
```

Original comment by `contral...@gmail.com` on 25 Dec 2013 at 9:33

**Comment by GoogleCodeExporter** [comment]
```
如果需要测试，我可以帮忙:-)
```

Original comment by `casp...@gmail.com` on 25 Dec 2013 at 10:12

**Comment by GoogleCodeExporter** [comment]
```
http://pan.baidu.com/s/1kTBe0LL
但願這個能用
```

Original comment by `contral...@gmail.com` on 25 Dec 2013 at 2:41
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
已经可以正常输入了，thx :-)
```

Original comment by `casp...@gmail.com` on 26 Dec 2013 at 3:28

**Comment by GoogleCodeExporter** [comment]
Original comment by `contral...@gmail.com` on 26 Dec 2013 at 3:50
- Changed state: **Fixed**
