### ISSUE TITLE
偶尔在切換至 Squirrel 時 Squirrel 崩潰

### ISSUE THREAD

**Issue by GoogleCodeExporter** [lotem/rimeime#686]
```
Mac Yosemite 10.10.1
Squirrel 0.9.26.2 (a8e88798b6ed2478d6b063f90485a3084d777f39)

不過它會自動重載配置，幾秒後又變正常了。

------------------------ 系統日誌

Time Awake Since Boot: 93000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028

VM Regions Near 0x28:
--> 
    __TEXT                 0000000105478000-000000010548f000 [   92K] r-x/rwx SM=COW  /Library/Input Methods/Squirrel.app/Contents/MacOS/Squirrel

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   librime.1.dylib                 0x000000010555055d 
std::__1::__tree<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
std::__1::__map_value_compare<rime::KeyEvent, 
std::__1::__value_type<rime::KeyEvent, std::__1::vector<rime::KeyBinding, 
std::__1::allocator<rime::KeyBinding> > >, std::__1::less<rime::KeyEvent>, 
true>, std::__1::allocator<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > > > 
>::destroy(std::__1::__tree_node<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
void*>*) + 93
1   librime.1.dylib                 0x0000000105550521 
std::__1::__tree<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
std::__1::__map_value_compare<rime::KeyEvent, 
std::__1::__value_type<rime::KeyEvent, std::__1::vector<rime::KeyBinding, 
std::__1::allocator<rime::KeyBinding> > >, std::__1::less<rime::KeyEvent>, 
true>, std::__1::allocator<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > > > 
>::destroy(std::__1::__tree_node<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
void*>*) + 33
2   librime.1.dylib                 0x000000010555052d 
std::__1::__tree<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
std::__1::__map_value_compare<rime::KeyEvent, 
std::__1::__value_type<rime::KeyEvent, std::__1::vector<rime::KeyBinding, 
std::__1::allocator<rime::KeyBinding> > >, std::__1::less<rime::KeyEvent>, 
true>, std::__1::allocator<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > > > 
>::destroy(std::__1::__tree_node<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
void*>*) + 45
3   librime.1.dylib                 0x000000010555052d 
std::__1::__tree<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
std::__1::__map_value_compare<rime::KeyEvent, 
std::__1::__value_type<rime::KeyEvent, std::__1::vector<rime::KeyBinding, 
std::__1::allocator<rime::KeyBinding> > >, std::__1::less<rime::KeyEvent>, 
true>, std::__1::allocator<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > > > 
>::destroy(std::__1::__tree_node<std::__1::__value_type<rime::KeyEvent, 
std::__1::vector<rime::KeyBinding, std::__1::allocator<rime::KeyBinding> > >, 
void*>*) + 45
4   librime.1.dylib                 0x00000001055504d1 
rime::KeyBinder::~KeyBinder() + 49
5   libc++.1.dylib                  0x00007fff90da78a6 
std::__1::__shared_weak_count::__release_shared() + 44
6   librime.1.dylib                 0x0000000105597709 
rime::Switcher::~Switcher() + 217
7   libc++.1.dylib                  0x00007fff90da78a6 
std::__1::__shared_weak_count::__release_shared() + 44
8   librime.1.dylib                 0x000000010553c807 
rime::ConcreteEngine::~ConcreteEngine() + 135
9   librime.1.dylib                 0x000000010553ccfe 
rime::ConcreteEngine::~ConcreteEngine() + 14
10  libc++.1.dylib                  0x00007fff90da78a6 
std::__1::__shared_weak_count::__release_shared() + 44
11  librime.1.dylib                 0x0000000105592749 
rime::Service::DestroySession(unsigned long) + 153
12  librime.1.dylib                 0x000000010558ac39 RimeDestroySession + 25
13  com.googlecode.rimeime.inputmethod.Squirrel 0x00000001054805cd 
-[SquirrelInputController(Private) destroySession] + 61 
(SquirrelInputController.m:456)
14  com.googlecode.rimeime.inputmethod.Squirrel 0x000000010547f8d3 
-[SquirrelInputController dealloc] + 51 (SquirrelInputController.m:332)
15  libobjc.A.dylib                 0x00007fff9696968c 
objc_object::sidetable_release(bool) + 236
16  libobjc.A.dylib                 0x00007fff9695191f (anonymous 
namespace)::AutoreleasePoolPage::pop(void*) + 575
17  com.apple.CoreFoundation        0x00007fff9275f272 _CFAutoreleasePoolPop + 50
18  com.apple.Foundation            0x00007fff974a514f -[NSAutoreleasePool 
drain] + 153
19  com.apple.AppKit                0x00007fff91654ef1 -[NSApplication run] + 800
20  com.googlecode.rimeime.inputmethod.Squirrel 0x0000000105479d96 main + 1862 
(main.m:84)
21  com.googlecode.rimeime.inputmethod.Squirrel 0x0000000105479644 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff9915f22e kevent64 + 10
1   libdispatch.dylib               0x00007fff9acafa6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff9915952e mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff9915869f mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff92797b14 
__CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff92796fdb __CFRunLoopRun + 1371
4   com.apple.CoreFoundation        0x00007fff92796838 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff917c47a7 _NSEventThread + 137
6   libsystem_pthread.dylib         0x00007fff8ea3f2fc _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff8ea3f279 _pthread_start + 176
8   libsystem_pthread.dylib         0x00007fff8ea3d4b1 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff9915e946 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ea3d4a1 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff9915e946 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ea3d4a1 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff9915e946 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ea3d4a1 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000608000077d80  rcx: 0x0000608000077fc0  rdx: 0x00000000000c3992
  rdi: 0x0000608000077f40  rsi: 0x0000000000000000  rbp: 0x00007fff5a787010  rsp: 0x00007fff5a787000
   r8: 0x000000000000003f   r9: 0x00007f9ef8500000  r10: 0x00000000000001a0  r11: 0x00007f9ef8500000
  r12: 0x00006080001a5da0  r13: 0xffff9f7fffe14a00  r14: 0x0000608000078080  r15: 0x00007f9ef8520548
  rip: 0x000000010555055d  rfl: 0x0000000000010202  cr2: 0x0000000000000028

Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14


------------------------ rime.squirrel.INFO
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0105 17:06:55.300878 2086933248 core_module.cc:21] registering core components.
I0105 17:06:55.301257 2086933248 registry.cc:14] registering component: config
I0105 17:06:55.301265 2086933248 registry.cc:14] registering component: 
schema_config
I0105 17:06:55.301272 2086933248 dict_module.cc:25] registering components from 
module 'dict'.
I0105 17:06:55.301276 2086933248 registry.cc:14] registering component: tabledb
I0105 17:06:55.301280 2086933248 registry.cc:14] registering component: stabledb
I0105 17:06:55.301285 2086933248 registry.cc:14] registering component: 
plain_userdb
I0105 17:06:55.301290 2086933248 registry.cc:14] registering component: 
legacy_userdb
I0105 17:06:55.301293 2086933248 registry.cc:14] registering component: userdb
I0105 17:06:55.301301 2086933248 registry.cc:14] registering component: 
dictionary
I0105 17:06:55.301306 2086933248 registry.cc:14] registering component: 
reverse_lookup_dictionary
I0105 17:06:55.301312 2086933248 registry.cc:14] registering component: 
user_dictionary
I0105 17:06:55.301316 2086933248 registry.cc:14] registering component: 
userdb_recovery_task
I0105 17:06:55.301321 2086933248 gears_module.cc:42] registering components 
from module 'gears'.
I0105 17:06:55.301326 2086933248 registry.cc:14] registering component: 
ascii_composer
I0105 17:06:55.301331 2086933248 registry.cc:14] registering component: 
chord_composer
I0105 17:06:55.301336 2086933248 registry.cc:14] registering component: 
express_editor
I0105 17:06:55.301339 2086933248 registry.cc:14] registering component: 
fluency_editor
I0105 17:06:55.301343 2086933248 registry.cc:14] registering component: 
key_binder
I0105 17:06:55.301347 2086933248 registry.cc:14] registering component: 
navigator
I0105 17:06:55.301352 2086933248 registry.cc:14] registering component: 
punctuator
I0105 17:06:55.301355 2086933248 registry.cc:14] registering component: 
recognizer
I0105 17:06:55.301359 2086933248 registry.cc:14] registering component: selector
I0105 17:06:55.301363 2086933248 registry.cc:14] registering component: speller
I0105 17:06:55.301367 2086933248 registry.cc:14] registering component: 
shape_processor
I0105 17:06:55.301372 2086933248 registry.cc:14] registering component: 
abc_segmentor
I0105 17:06:55.301375 2086933248 registry.cc:14] registering component: 
affix_segmentor
I0105 17:06:55.301379 2086933248 registry.cc:14] registering component: 
ascii_segmentor
I0105 17:06:55.301383 2086933248 registry.cc:14] registering component: matcher
I0105 17:06:55.301388 2086933248 registry.cc:14] registering component: 
punct_segmentor
I0105 17:06:55.301391 2086933248 registry.cc:14] registering component: 
fallback_segmentor
I0105 17:06:55.301395 2086933248 registry.cc:14] registering component: 
echo_translator
I0105 17:06:55.301399 2086933248 registry.cc:14] registering component: 
punct_translator
I0105 17:06:55.301404 2086933248 registry.cc:14] registering component: 
table_translator
I0105 17:06:55.301409 2086933248 registry.cc:14] registering component: 
script_translator
I0105 17:06:55.301412 2086933248 registry.cc:14] registering component: 
r10n_translator
I0105 17:06:55.301416 2086933248 registry.cc:14] registering component: 
reverse_lookup_translator
I0105 17:06:55.301420 2086933248 registry.cc:14] registering component: 
schema_list_translator
I0105 17:06:55.301425 2086933248 registry.cc:14] registering component: 
switch_translator
I0105 17:06:55.301429 2086933248 registry.cc:14] registering component: 
simplifier
I0105 17:06:55.301434 2086933248 registry.cc:14] registering component: 
uniquifier
I0105 17:06:55.301439 2086933248 registry.cc:14] registering component: 
cjk_minifier
I0105 17:06:55.301441 2086933248 registry.cc:14] registering component: 
reverse_lookup_filter
I0105 17:06:55.301446 2086933248 registry.cc:14] registering component: 
single_char_filter
I0105 17:06:55.301450 2086933248 registry.cc:14] registering component: 
shape_formatter
I0105 17:06:55.301458 2086933248 levers_module.cc:22] registering components 
from module 'levers'.
I0105 17:06:55.301462 2086933248 registry.cc:14] registering component: 
installation_update
I0105 17:06:55.301466 2086933248 registry.cc:14] registering component: 
workspace_update
I0105 17:06:55.301481 2086933248 registry.cc:14] registering component: 
schema_update
I0105 17:06:55.301486 2086933248 registry.cc:14] registering component: 
config_file_update
I0105 17:06:55.301491 2086933248 registry.cc:14] registering component: 
prebuild_all_schemas
I0105 17:06:55.301494 2086933248 registry.cc:14] registering component: 
user_dict_upgrade
I0105 17:06:55.301498 2086933248 registry.cc:14] registering component: 
cleanup_trash
I0105 17:06:55.301502 2086933248 registry.cc:14] registering component: 
user_dict_sync
I0105 17:06:55.301508 2086933248 registry.cc:14] registering component: 
backup_config_files
I0105 17:06:55.301512 2086933248 registry.cc:14] registering component: 
clean_old_log_files
I0105 17:06:55.302459 2086933248 deployment_tasks.cc:32] updating rime 
installation info.
I0105 17:06:55.302482 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/installation.yaml'.
I0105 17:06:55.302747 2086933248 deployment_tasks.cc:50] installation info 
exists. installation id: 0dc2f07f-b1b9-475f-bca3-dd19ad233810
I0105 17:06:55.302758 2086933248 deployment_tasks.cc:58] sync dir: 
/Users/test/Library/Rime/sync
I0105 17:06:55.302764 2086933248 deployment_tasks.cc:60] previous distribution: 
Squirrel
I0105 17:06:55.302769 2086933248 deployment_tasks.cc:63] previous distribution 
version: 0.9.26.2
I0105 17:06:55.302773 2086933248 deployment_tasks.cc:66] previous Rime version: 
1.2.9
I0105 17:06:55.302801 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/default.yaml'.
I0105 17:06:55.304805 2086933248 config.cc:694] loading config file 
'/Library/Input Methods/Squirrel.app/Contents/SharedSupport/default.yaml'.
I0105 17:06:55.308393 2086933248 customizer.cc:87] config file 
'/Users/test/Library/Rime/default.yaml' is up-to-date.
I0105 17:06:55.308467 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/squirrel.yaml'.
I0105 17:06:55.421713 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/default.yaml'.
I0105 17:06:55.424376 2086933248 engine.cc:78] starting engine.
I0105 17:06:55.424463 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/user.yaml'.
I0105 17:06:55.424767 2086933248 config.cc:694] loading config file 
'/Users/test/Library/Rime/wubi_pinyin.schema.yaml'.
I0105 17:06:55.426034 2086933248 engine.cc:129] updated option: _auto_commit
I0105 17:06:55.426143 2086933248 dictionary.cc:264] loading dictionary 'wubi86'.
I0105 17:06:55.426151 2086933248 table.cc:320] loading table file: 
/Users/test/Library/Rime/wubi86.table.bin
I0105 17:06:55.426306 2086933248 prism.cc:77] loading prism file: 
/Users/test/Library/Rime/wubi_pinyin.prism.bin
I0105 17:06:55.426333 2086933248 prism.cc:107] found double array image of size 
208640.
I0105 17:06:55.428968 2086933248 reverse_lookup_dictionary.cc:37] loading 
reversedb: /Users/test/Library/Rime/wubi86.reverse.bin
I0105 17:06:55.429716 2086933248 engine.cc:129] updated option: ascii_mode
I0105 17:06:55.429738 2086933248 engine.cc:129] updated option: ascii_punct
I0105 17:06:55.429749 2086933248 engine.cc:129] updated option: full_shape
I0105 17:06:55.429759 2086933248 engine.cc:129] updated option: simplification
I0105 17:06:55.431602 2086933248 dictionary.cc:264] loading dictionary 
'pinyin_simp'.
I0105 17:06:55.431615 2086933248 table.cc:320] loading table file: 
/Users/test/Library/Rime/pinyin_simp.table.bin
I0105 17:06:55.431701 2086933248 prism.cc:77] loading prism file: 
/Users/test/Library/Rime/pinyin_simp.prism.bin

```

Original issue reported on code.google.com by `JakWi...@gmail.com` on 5 Jan 2015 at 12:06

**Comment by GoogleCodeExporter** [comment]
```
看不出來，，
```

Original comment by `chen....@gmail.com` on 5 Jan 2015 at 2:52

**Comment by GoogleCodeExporter** [comment]
```
rime.squirrel.INFO 是崩潰之後的日誌，實在不知道怎麼提供更��
�信息……不知會不會和系統的閑置程序管理服務有關。
```

Original comment by `JakWi...@gmail.com` on 5 Jan 2015 at 3:05

**Comment by GoogleCodeExporter** [comment]
```
另附近十天幾次崩潰的日誌片段。
```

Original comment by `JakWi...@gmail.com` on 17 Jan 2015 at 3:14

Attachments:
- [log.txt](https://storage.googleapis.com/google-code-attachments/rimeime/issue-686/comment-3/log.txt)

**Comment by GoogleCodeExporter** [comment]
```
一天內出現過多次崩潰……貌似是和內存引用計數相關吧，��
�統日誌經常和讀取文件有關，什麼 Library/Rime/*.bin，/System/Li
brary/Fonts/Apple Color 
Emoji.ttf，/System/Library/Fonts/Arial.ttf 都有關。
```

Original comment by `JakWi...@gmail.com` on 21 Jan 2015 at 2:01

**Comment by GoogleCodeExporter** [comment]
```
另外發現，在關閉輸入法時也可能會漰潰。日誌都差不多。
```

Original comment by `JakWi...@gmail.com` on 23 Jan 2015 at 4:53
